APP_NAME="Liquid Cats aka Ilia Shabanov"
APP_ENV=production
APP_KEY=${GH_APP_KEY}
APP_DEBUG=false
APP_URL=https://liquid-cats.com

### LOG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

### CACHE
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

### DATABASE
${GH_DATABASE}
### MAIL
${GH_MAIL}

### TELEGRAM
${GH_TELEGRAM}
