APP_NAME="Liquid Cats aka Ilia Shabanov"
APP_ENV=local
APP_KEY=base64:oxkkp3nx6/Sz2vQdORrf+0LIdTW4G9uoalFjn6rXfQw=
APP_DEBUG=true
APP_URL=http://localhost

### LOG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE
DB_CONNECTION=sqlite

### DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

### CACHE
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@liquid-cats.com"
MAIL_ADMIN_ADDRESS="ishabanov@liquid-cats.com"
MAIL_FROM_NAME="${APP_NAME}"

### AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

### TELEGRAM
TG_ANNOUNCER_TOKEN=
TG_ANNOUNCER_CHAT_ID=
