### APP
APP_NAME="Ilia Shabanov"
APP_ENV=production
APP_KEY=${GH_APP_KEY}
APP_DEBUG=false
APP_URL=https://ishabanov.com

### LOGS
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### BROADCASTING
BROADCAST_DRIVER=log

### FILESYSTEM
FILESYSTEM_DISK=local

### QUEUE
QUEUE_CONNECTION=redis

### SESSIONS
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=".ishabanov.com"
SESSION_SECURE_COOKIE=true

### CACHE
${GH_CACHE}

### DATABASE
${GH_DATABASE}

### MAIL
${GH_MAIL}

### TELEGRAM
${GH_TELEGRAM}
