APP_NAME="Ilia Shabanov"
APP_ENV=local
APP_KEY="base64:xkiGgVDAoqWTOMcjZxdQ++c+pIQUDA6mQ0UzzMIMZiY="
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
VITE_APP_URL=http://127.0.0.1:8000
APPEARANCE_SITE_THEME=default
VITE_APPEARANCE_SITE_THEME=default

### AWS
AWS_ACCESS_KEY_ID=amFoEI9S4xPuWKeVdyZN
AWS_SECRET_ACCESS_KEY=XOiSgmIOPtM2bkqv5oZ8d3P7X1m0O7qMhfDzKVSq
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test
AWS_URL=http://127.0.0.1:9000/test
AWS_ENDPOINT=http://storage:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

### LOG
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE
DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=ishabanov
DB_USERNAME=PxZ2
DB_PASSWORD=Htmp2X

### DRIVERS
BROADCAST_DRIVER=log
FILESYSTEM_DISK=s3
SESSION_LIFETIME=120
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

### REDIS
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

### TELEGRAM
TG_ANNOUNCER_TOKEN=
TG_ANNOUNCER_CHAT_ID=
