### APP
APP_NAME="Ilia Shabanov"
APP_DEBUG=false
APP_URL=https://ishabanov.com

### LOGS
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### BROADCASTING
BROADCAST_DRIVER=log

### FILESYSTEM
FILESYSTEM_DISK=local
FILESYSTEM_UPLOAD_PATH=media

### QUEUE
QUEUE_CONNECTION=redis

### SESSIONS
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=".ishabanov.com"
SESSION_SECURE_COOKIE=true

### CACHE
CACHE_DRIVER=redis
REDIS_DB=0
REDIS_CACHE_DB=1
